# EECS588-Class-Project

./: .gitignore  .project  gen_user_config.sh  initiator.sh  participants.sh  pom.xml  run.sh  smack.properties
src/main/java/edu/michigan/eecs588/: ActiveAuthThread.java  App.java  AuthenticationFailtureException.java  AuthenticationFailureException.java  AuthenticationTest.java  Client.java  CommandType.java  ConfigFileReader.java  GroupVerificationThread.java  Main.java  MessageReceived.java  Messenger.java  Participants.java  PassiveAuthThread.java  Printer.java  PrivateChat.java
src/main/java/edu/michigan/eecs588/Messenger/: MMessage.java  MessageReceived.java  Messenger.java  MessengerInterface.java  SimpleMessenger.java
src/main/java/edu/michigan/eecs588/authentication/: ActiveAuthThread.java  AuthenticationFailureException.java  GroupVerificationThread.java  PrivateChat.java
src/main/java/edu/michigan/eecs588/encryption/: AESCrypto.java  DHAgreement.java  ECMQVKeyAgreement.java  ECMQVKeyPair.java  EncryptionTest.java  MQV.java  MQVKeyAgreement.java  RSAKeyPair.java  SHA256Hash.java  Signer.java  Verifier.java
src/test/java/edu/michigan/eecs588/: AppTest.java
