<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.michigan.eecs588</groupId>
  <artifactId>EECS588-Class-Project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>EECS588-Class-Project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>	
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-java7</artifactId>
        <version>4.1.0</version>
	</dependency>
    <dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-core</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-tcp</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-extensions</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-im</artifactId>
		<version>4.1.0</version>
	</dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.52</version>
    </dependency>
  </dependencies>
</project>
